name=nrfx examples
version=1.0
author=Neotje
maintainer=Neotje <neotje111@gmail.com>
sentence=Examples for the Adafruit nRF52 Arduino platform using nrfx
paragraph=Examples for the Adafruit nRF52 Arduino platform using nrfx
category=other
url=https://github.com/adafruit/Adafruit_nRF52_Arduino
architectures=*
